# Environment
NODE_ENV=development

# Server
PORT=3000
HOST=localhost
SALTING_ROUNDS = 10
JWT_SECRET = UCEXJJ25Wa5HmZrqS4dP24gkG1ceKZA0hFgz0lghVXrDjamsUby9a6YVuzInstmQU7fYESjZbZn9iWyZkeD0J5hBNEVLhiJ4rWoPUnT3fbb7MzImC5RdBn0TZD3I2EL2w4np7BbzUkfs7MHWonGEYz36qhgfDYfeNyIV7D9D6RFFTDVmmX0nbdM5SFCHbXNbQ6KVpR49DEUz3d96F8rGN7JcioOgSkahmWDtreR75tZyAAnq60XBOrrvJCriYNbu
JWT_TOKEN_EXPIRE = 1d
JWT_ISSUER = https://motherfuckers.io
MONGO_CONN_URI = mongodb://mongo:27017/nodejs
